Google Maps Search near latitude 41.885033, longitude -87.784500 for Search Profile A:

<?xml version="1.0" encoding="UTF-8"?>
<PlaceSearchResponse>
 <status>OK</status>
 <result>
  <name>Citibank ATM</name>
  <vicinity>515 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8796091</lat>
    <lng>-87.7876696</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8783613</lat>
     <lng>-87.7890220</lng>
    </southwest>
    <northeast>
     <lat>41.8810592</lat>
     <lng>-87.7863240</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJ1Wje7KI0DogRNbWFgsMsOYo</reference>
  <id>388bf403fc6d64683d8b4dd28af660f64be1d721</id>
  <place_id>ChIJ1Wje7KI0DogRNbWFgsMsOYo</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6H6+RW</global_code>
   <compound_code>V6H6+RW Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>U.S. Bank ATM</name>
  <vicinity>123 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8789728</lat>
    <lng>-87.7788511</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8776284</lat>
     <lng>-87.7802001</lng>
    </southwest>
    <northeast>
     <lat>41.8803264</lat>
     <lng>-87.7775022</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>5.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJCyU9vF8zDogRo6rdi3ZYEnM</reference>
  <id>6266381c0025bca19c5cf01ccd15d305e23500ef</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <user_ratings_total>1</user_ratings_total>
  <place_id>ChIJCyU9vF8zDogRo6rdi3ZYEnM</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6HC+HF</global_code>
   <compound_code>V6HC+HF Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>Circle K</name>
  <vicinity>401 Madison Street, Oak Park</vicinity>
  <type>gas_station</type>
  <type>atm</type>
  <type>convenience_store</type>
  <type>finance</type>
  <type>cafe</type>
  <type>food</type>
  <type>point_of_interest</type>
  <type>store</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8795130</lat>
    <lng>-87.7848743</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8783163</lat>
     <lng>-87.7860557</lng>
    </southwest>
    <northeast>
     <lat>41.8810142</lat>
     <lng>-87.7833578</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>3.2</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/gas_station-71.png</icon>
  <reference>ChIJ1Wje7KI0DogRgDvegE5UN_k</reference>
  <id>9cd40f0c6feaa10709ce059b19e15ca4f84544c1</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAA9YiPUWJKN-7b_8d7YZwIJ3j8CuTdkg4g4tX1yjbJt-0VAoqotY1LVE9PqZm47arP-8-XeTmn9z32gIVHOPYpDd01KXr2upTZxxvpEFeRretzFAdazG5sDT4mk-EPRlV8EhDgghwoPLuaqDhrVRJw6U1GGhTS5ht3wocsfiv0KdOdfvmYL5JeQA</photo_reference>
   <width>1200</width>
   <height>800</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/100553647550152994058&quot;&gt;Circle K&lt;/a&gt;</html_attribution>
  </photo>
  <price_level>1</price_level>
  <user_ratings_total>9</user_ratings_total>
  <place_id>ChIJ1Wje7KI0DogRgDvegE5UN_k</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6H8+R3</global_code>
   <compound_code>V6H8+R3 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>BP</name>
  <vicinity>300 Lake Street, Oak Park</vicinity>
  <type>gas_station</type>
  <type>atm</type>
  <type>convenience_store</type>
  <type>finance</type>
  <type>food</type>
  <type>point_of_interest</type>
  <type>store</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8885040</lat>
    <lng>-87.7833512</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8870422</lat>
     <lng>-87.7846397</lng>
    </southwest>
    <northeast>
     <lat>41.8897402</lat>
     <lng>-87.7819418</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>3.6</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/gas_station-71.png</icon>
  <reference>ChIJO59BhaU0DogRMW9qD5CbtjE</reference>
  <id>c4bfde896dfbef2ee8c11e447d79150b3c61c858</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <user_ratings_total>5</user_ratings_total>
  <place_id>ChIJO59BhaU0DogRMW9qD5CbtjE</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6Q8+CM</global_code>
   <compound_code>V6Q8+CM Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>BP</name>
  <vicinity>203 Madison Street, Oak Park</vicinity>
  <type>gas_station</type>
  <type>atm</type>
  <type>convenience_store</type>
  <type>finance</type>
  <type>food</type>
  <type>point_of_interest</type>
  <type>store</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8799850</lat>
    <lng>-87.7797630</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8785317</lat>
     <lng>-87.7812781</lng>
    </southwest>
    <northeast>
     <lat>41.8812297</lat>
     <lng>-87.7785802</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>5.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/gas_station-71.png</icon>
  <reference>ChIJjecN_o2zD4gRSstgzl1BeEI</reference>
  <id>974aca66c5f5933494cf45a502656fb2712fae0e</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <user_ratings_total>4</user_ratings_total>
  <place_id>ChIJjecN_o2zD4gRSstgzl1BeEI</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6HC+X3</global_code>
   <compound_code>V6HC+X3 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>Cardtronics ATM</name>
  <vicinity>401 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8795925</lat>
    <lng>-87.7847877</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8782891</lat>
     <lng>-87.7861269</lng>
    </southwest>
    <northeast>
     <lat>41.8809870</lat>
     <lng>-87.7834290</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJ1Wje7KI0DogRvC-3nRSnXvc</reference>
  <id>61df68556da15c44f66a25b5d1bcbf3d253b31f1</id>
  <place_id>ChIJ1Wje7KI0DogRvC-3nRSnXvc</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6H8+R3</global_code>
   <compound_code>V6H8+R3 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>TCF Bank ATM</name>
  <vicinity>36 South Ridgeland Avenue, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8870570</lat>
    <lng>-87.7837070</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8856618</lat>
     <lng>-87.7850549</lng>
    </southwest>
    <northeast>
     <lat>41.8883597</lat>
     <lng>-87.7823570</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJS3r1E6U0DogRyqNxkAGjrY0</reference>
  <id>b63436db42085f0967e8fce5b93683e05cbde928</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAAyLUaG7mp6PvmPZMmd_G9jKOPENQD7ezamzLdKqbpJFJn1samJjolLQS9Fdk9Dhfu-50PogF91pHBFf7xp_VhHo7KJ6qp2O6tr1Ly5hbG-JGherEl7BK4WG3fzkNr9DMCEhD_qbMRCznXnQ8PCziepUoVGhSxAIkczH6m1VIoI9EahAPbvnFi2A</photo_reference>
   <width>480</width>
   <height>270</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/100163425086335006884&quot;&gt;TCF Bank ATM&lt;/a&gt;</html_attribution>
  </photo>
  <place_id>ChIJS3r1E6U0DogRyqNxkAGjrY0</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6P8+RG</global_code>
   <compound_code>V6P8+RG Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>TCF Bank ATM</name>
  <vicinity>438 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8802098</lat>
    <lng>-87.7864614</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8787282</lat>
     <lng>-87.7878110</lng>
    </southwest>
    <northeast>
     <lat>41.8814261</lat>
     <lng>-87.7851130</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJh6TTM700DogR6nq0VZ7Sdoo</reference>
  <id>2ac57bb318adad7f5b3bd957681e2c63610e4608</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAA8Y6odfDZez_xSFOakwRguwqB1pWEjKOvYhUv_zKfXXwIHtCjA6CLZ0LbnJ37MeO3E_2pr5C7IcKj4NWyGA7_B8KekdeSVXaoqZgd6vxmTv2ejeiowZmTXPwglStW4-MsEhBAFiAIy1SqDPjAJdwUOw9bGhQ1C2EJTvuy0xFlw05nQMI1c3cVJg</photo_reference>
   <width>480</width>
   <height>270</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/102292362974461162236&quot;&gt;TCF Bank ATM&lt;/a&gt;</html_attribution>
  </photo>
  <place_id>ChIJh6TTM700DogR6nq0VZ7Sdoo</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6J7+3C</global_code>
   <compound_code>V6J7+3C Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>Shell</name>
  <vicinity>401 Madison Street, Oak Park</vicinity>
  <type>gas_station</type>
  <type>atm</type>
  <type>convenience_store</type>
  <type>finance</type>
  <type>food</type>
  <type>point_of_interest</type>
  <type>store</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8796710</lat>
    <lng>-87.7848216</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8783115</lat>
     <lng>-87.7861830</lng>
    </southwest>
    <northeast>
     <lat>41.8810095</lat>
     <lng>-87.7834851</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>2.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/gas_station-71.png</icon>
  <reference>ChIJ4yVVlaI0DogRr27oOEOOHu0</reference>
  <id>ef02fdd503406d13a2ee847b9e3ddee634318448</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <price_level>2</price_level>
  <user_ratings_total>6</user_ratings_total>
  <place_id>ChIJ4yVVlaI0DogRr27oOEOOHu0</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6H8+V3</global_code>
   <compound_code>V6H8+V3 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>ATM</name>
  <vicinity>661 South Boulevard, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8866789</lat>
    <lng>-87.7924338</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8854381</lat>
     <lng>-87.7937849</lng>
    </southwest>
    <northeast>
     <lat>41.8881361</lat>
     <lng>-87.7910870</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>5.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJ1Wje7KI0DogRNj0DEsT2Qk8</reference>
  <id>98dd722e2e77434c6bb82419ef195864c14a8cca</id>
  <user_ratings_total>1</user_ratings_total>
  <place_id>ChIJ1Wje7KI0DogRNj0DEsT2Qk8</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6P5+M2</global_code>
   <compound_code>V6P5+M2 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>U.S. Bank Branch</name>
  <vicinity>11 Madison Street, Oak Park</vicinity>
  <type>bank</type>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8797946</lat>
    <lng>-87.7751866</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8785577</lat>
     <lng>-87.7765213</lng>
    </southwest>
    <northeast>
     <lat>41.8812556</lat>
     <lng>-87.7738233</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>2.2</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/bank_dollar-71.png</icon>
  <reference>ChIJCyU9vF8zDogRmwhUg3tCNb4</reference>
  <id>d5f454015f840401c4aa16603e5a199efe9724eb</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <user_ratings_total>13</user_ratings_total>
  <place_id>ChIJCyU9vF8zDogRmwhUg3tCNb4</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6HF+WW</global_code>
   <compound_code>V6HF+WW Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>TCF Bank ATM</name>
  <vicinity>351 North Austin Boulevard, Chicago</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8867857</lat>
    <lng>-87.7752525</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8854409</lat>
     <lng>-87.7764007</lng>
    </southwest>
    <northeast>
     <lat>41.8881389</lat>
     <lng>-87.7737028</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJB4rXQFgzDogRdEXa9YWhuvU</reference>
  <id>1a2d64d52fae19705a08b5beec1b64395e44d701</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAASFiUyR8gBLXAEN9btU5WWV7S56tj8LlQLyu_QEiCVhpEbmFsiWKVDiP3Q5bMhSLzoGCzLv_9bH3OH7tFD2OrQbkTziX8_2hfZlkoMGXr5y60sGDFJWSbeoX9zRu1CULREhDRnT6ejM__fQCJmyD-lCziGhTw-dpkaH-CO37Up1OR0eWTi_inZg</photo_reference>
   <width>480</width>
   <height>270</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/110832889306335958337&quot;&gt;TCF Bank ATM&lt;/a&gt;</html_attribution>
  </photo>
  <place_id>ChIJB4rXQFgzDogRdEXa9YWhuvU</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6PF+PV</global_code>
   <compound_code>V6PF+PV Chicago, Illinois, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>U.S. Bank ATM - Oak Park</name>
  <vicinity>104 North Oak Park Avenue, Oak Park</vicinity>
  <type>atm</type>
  <type>bank</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8875633</lat>
    <lng>-87.7942589</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8862124</lat>
     <lng>-87.7957218</lng>
    </southwest>
    <northeast>
     <lat>41.8889103</lat>
     <lng>-87.7930239</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJ9V-rMLg0DogRLtN2Mfps2nM</reference>
  <id>18257b3b811cbe014878fe70f42caae1ebd42e7b</id>
  <opening_hours>
   <open_now>false</open_now>
  </opening_hours>
  <place_id>ChIJ9V-rMLg0DogRLtN2Mfps2nM</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6Q4+27</global_code>
   <compound_code>V6Q4+27 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>DigitalMint Bitcoin ATM</name>
  <vicinity>2 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8804063</lat>
    <lng>-87.7749054</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8789190</lat>
     <lng>-87.7762510</lng>
    </southwest>
    <northeast>
     <lat>41.8816169</lat>
     <lng>-87.7735531</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>5.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJ72u4o18zDogRQgfWAqoRgG4</reference>
  <id>693ac5952f42cba6dbbac0252406c4c47086d034</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAAWEgPMX3FsF10jJNNoXSIQndh1iM6ots9GTm0iROEMcckrXrIwtNbS67-GOt_nP5tUQrsWPqn4oWjmx-FcWB-cofmTEetDg0hPdNPtyOQY9BvUioU0qIyiCc40c9zk-_rEhC6LK2B8CIMpxrjfaoFNCQwGhQdhiGWgZaVbzYH1K8v9ZqKrstwDQ</photo_reference>
   <width>2988</width>
   <height>5312</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/106373456585418859357&quot;&gt;DigitalMint Bitcoin ATM&lt;/a&gt;</html_attribution>
  </photo>
  <user_ratings_total>1</user_ratings_total>
  <place_id>ChIJ72u4o18zDogRQgfWAqoRgG4</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6JG+52</global_code>
   <compound_code>V6JG+52 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>ATM (U.S. Bank)</name>
  <vicinity>11 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8797443</lat>
    <lng>-87.7751634</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8783773</lat>
     <lng>-87.7763820</lng>
    </southwest>
    <northeast>
     <lat>41.8810752</lat>
     <lng>-87.7736840</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>5.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJCyU9vF8zDogRmDIowlHg0Kw</reference>
  <id>62cfea75bf8e5a76151864a6186e0c2dfd719568</id>
  <user_ratings_total>1</user_ratings_total>
  <place_id>ChIJCyU9vF8zDogRmDIowlHg0Kw</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6HF+VW</global_code>
   <compound_code>V6HF+VW Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>Chase ATM</name>
  <vicinity>3 Erie Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8911406</lat>
    <lng>-87.7759016</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8899839</lat>
     <lng>-87.7775017</lng>
    </southwest>
    <northeast>
     <lat>41.8926818</lat>
     <lng>-87.7748038</lng>
    </northeast>
   </viewport>
  </geometry>
  <rating>3.0</rating>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJO_IgJlYzDogR5XcJ0pk2fHs</reference>
  <id>7e48cafedb3c29b1e02b6608c6dd5a564d1406a1</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAAtePL-kZ3EzzyCVmP2M1v7Wy3akmHOQZ5sg60rWQzY3oxMhm1-aAeO3jY_AgflutMtw2cgKekbJ-rSy7XV61kw1AcewzLu_K9GCBIW4cUT-YA2y6Ulp6rYZXypbC3bWWZEhDP9ADZM6iM4U_oTW70ZT3lGhS_wR2VurrYIQkl3ZMo6EDNt9_GZw</photo_reference>
   <width>3024</width>
   <height>4032</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/102672463892909403360&quot;&gt;joji abraham&lt;/a&gt;</html_attribution>
  </photo>
  <user_ratings_total>5</user_ratings_total>
  <place_id>ChIJO_IgJlYzDogR5XcJ0pk2fHs</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6RF+FJ</global_code>
   <compound_code>V6RF+FJ Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>ATM (Minuteman Convenience Center)</name>
  <vicinity>300 Lake Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8884395</lat>
    <lng>-87.7832559</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8870050</lat>
     <lng>-87.7846110</lng>
    </southwest>
    <northeast>
     <lat>41.8897030</lat>
     <lng>-87.7819130</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJO8gdfq80DogRYKVGarU9eEY</reference>
  <id>b0297463f38d385304f4361db8d334a2963069ba</id>
  <place_id>ChIJO8gdfq80DogRYKVGarU9eEY</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6Q8+9M</global_code>
   <compound_code>V6Q8+9M Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>Coinme at Coinstar - Bitcoin Kiosk</name>
  <vicinity>Jewel, 438 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8800240</lat>
    <lng>-87.7859650</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8786357</lat>
     <lng>-87.7873135</lng>
    </southwest>
    <northeast>
     <lat>41.8813337</lat>
     <lng>-87.7846155</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/generic_business-71.png</icon>
  <reference>ChIJIbJPmTw1DogRh0FFYtVHxA4</reference>
  <id>b8dac9093277336b0e8c4fa87e875b0c08e35586</id>
  <place_id>ChIJIbJPmTw1DogRh0FFYtVHxA4</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6J7+2J</global_code>
   <compound_code>V6J7+2J Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>ATM (Amoco Food Shop)</name>
  <vicinity>201 Madison Street, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8796192</lat>
    <lng>-87.7801151</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8784277</lat>
     <lng>-87.7814691</lng>
    </southwest>
    <northeast>
     <lat>41.8811256</lat>
     <lng>-87.7787712</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJr0b9v6E0DogRBtUd5gUaVkk</reference>
  <id>cab69b3f9b8395bff286a37800f4ced08a732e60</id>
  <place_id>ChIJr0b9v6E0DogRBtUd5gUaVkk</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6H9+RX</global_code>
   <compound_code>V6H9+RX Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <result>
  <name>PNC Bank ATM</name>
  <vicinity>100 South Oak Park Avenue, Oak Park</vicinity>
  <type>atm</type>
  <type>finance</type>
  <type>point_of_interest</type>
  <type>establishment</type>
  <geometry>
   <location>
    <lat>41.8866256</lat>
    <lng>-87.7942044</lng>
   </location>
   <viewport>
    <southwest>
     <lat>41.8852744</lat>
     <lng>-87.7956785</lng>
    </southwest>
    <northeast>
     <lat>41.8879723</lat>
     <lng>-87.7929806</lng>
    </northeast>
   </viewport>
  </geometry>
  <icon>https://maps.gstatic.com/mapfiles/place_api/icons/atm-71.png</icon>
  <reference>ChIJof_6uA01DogR0OLkYMNcd_U</reference>
  <id>858a7a5f4a5d3a14accfdfbbf5c4241dd2319510</id>
  <opening_hours>
   <open_now>true</open_now>
  </opening_hours>
  <photo>
   <photo_reference>CmRaAAAAMKEbsz6oxhf235YcrJ6WVXtAuLtV1cnhYm4jEWdrDQLolsm1OWp2jCr3Iqc5IdLs3sgg3NYyUSivqIPjRHSzQ0UNgpKNtFlINib-E2rsWZuszmlCnNZnMZz--ay_kWrwEhDD-KYO586AMqbPEzh8yG-FGhS_FVNFZzVXKonCVQbUenoEeFoxEw</photo_reference>
   <width>1025</width>
   <height>1025</height>
   <html_attribution>&lt;a href=&quot;https://maps.google.com/maps/contrib/100034932961268111706&quot;&gt;PNC Bank ATM&lt;/a&gt;</html_attribution>
  </photo>
  <place_id>ChIJof_6uA01DogR0OLkYMNcd_U</place_id>
  <scope>GOOGLE</scope>
  <plus_code>
   <global_code>86HJV6P4+M8</global_code>
   <compound_code>V6P4+M8 Oak Park, Oak Park Township, IL, United States</compound_code>
  </plus_code>
 </result>
 <next_page_token>CqQCFwEAAOqUP4nAs9otFybQfB7RpilTqfexjg61wso70XxknysDZgbFOaSqz1QNrSEn0Wd3Maa_L83YOQTvwjlFO06EqQGevuOO8eZVfAF6IhTXcyCQUdRcJX_eHIfzdbZsyWCHiZa2HbsVRDDwCFd0yJWmsBcJyFfh4efSDJIt1V1zjHhv9MKiEqqeQk_8ymzRn8mMw_8M5UlbWgLxTYIDoRnXTwQCAItlla7mg-C88BkqMkVHSRrBO6U_nGWoa9Jfajc8vLDXqj6X6iIAFNe2yWtDFmUTflzsYdFSQln_JgQVYEpNWEjgnZCWBVv8GbHYwqnH-MzhlowrmM4mAuY0m2MQfl3b0Fi1FppD6IHf5q2A39FhQxCCxwift5ng9etiJnp7oRIQkgr80-1BDM5tACo5eCHLFRoUEn_XRUUnYYCbA7g7GIHuoG20UvE</next_page_token>
</PlaceSearchResponse>
